<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Script Foundry</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    
    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

    <script type="text/javascript" src="public.js"></script>
    <script type="text/javascript" src="system.js"></script>
    <script>
        Office.onReady((info) => {
        if (info.host === Office.HostType.Excel) {
            document.getElementById("sideload-msg").style.display = "none";
            document.getElementById("app-body").style.display = "flex";
            Excel.run(async (excel)=>{
              const settings = excel.workbook.settings;
              while(!code_part_id){
                code_part_id = settings.getItemOrNullObject("CodeXmlPartId").load("value");
                await excel.sync()
              }
              if(code_part_id.isNullObject){
                  // need to make a place to hold the code for this workbook
                //const originalXml = "<code xmlns='http://code.gove.net/code/1.0'><code></code>";
                const customXmlPart = excel.workbook.customXmlParts.add("<Modules xmlns='http://schemas.gove.net/code/1.0'><Module>YXN5bmMgZnVuY3Rpb24gdGVzdChleGNlbCkgewogICAgICAgIGNvbnN0IHJhbmdlID0gZXhjZWwud29ya2Jvb2suZ2V0U2VsZWN0ZWRSYW5nZSgpOwogICAgICAgIHJhbmdlLmxvYWQoImFkZHJlc3MiKTsKICAgICAgICBhd2FpdCBleGNlbC5zeW5jKCk7CiAgICAgICAgY29uc29sZS5sb2coYFRoZSByYW5nZSBhZGRyZXNzIHdhcyAke3JhbmdlLmFkZHJlc3N9LmApOwogIH0=</Module></Modules>");
                customXmlPart.load("id");
                await excel.sync();
                settings.add("CodeXmlPartId", customXmlPart.id);
                code_part_id =customXmlPart.id
                await excel.sync();
              }else{
                  code_part_id = code_part_id.m_value
              }
              start_me_up()
            })

        }
        });
    </script>
    <style id="head_style" data-name="system">
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0 ;
                background-color:rgb(252,239,205);
                font-size: 1.2rem;
                font-family: "Segoe UI Web (West European)",Segoe UI,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
            }
            
            ul {
                margin: 0;
                padding: 0;
            }
            h1{
                font-size: 2.5rem;
                font-weight: 100;
            }
            h2{
                font-size: 1.7rem;
                font-weight: 100;
            }

            #frame{
                display:inline-block;
                padding: 1rem;
                border-radius: 50%;
                background-color: white;
            }
            
            .welcome-header {
                padding: 20px;
                padding-bottom: 30px;
                padding-top: 60px;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: #36486b;
                color:white;
            }

            .welcome-main {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-align-items: center;
                align-items: center;
                -webkit-flex: 1 0 0;
                flex: 1 0 0;
                padding: 10px 20px;
            }
            
            .ms-welcome__main > h2 {
                width: 100%;
                text-align: center;
            }
            
            .welcome-features {
                list-style-type: none;
                margin-top: 20px;
            }
            
            .welcome-features.List .ListItem {
                padding-bottom: 20px;
                display: -webkit-flex;
                display: flex;
                cursor: pointer;
            }
            
            .welcome-features.List .ListItem > .ms-Icon {
                margin-right: 1rem;
                position: relative;
                top: 5px;
            }
            
            .ms-welcome__action.ms-Button--hero {
                margin-top: 30px;
            }
            
            .ms-Button.ms-Button--hero .ms-Button-label {
            color: #0078d7;
            }

            .ms-Button.ms-Button--hero:hover .ms-Button-label,
            .ms-Button.ms-Button--hero:focus .ms-Button-label{
            color: #005a9e;
            cursor: pointer;
            }

            b {
                font-weight: bold;
            }
            .panel-head{
                font-size: 1.5rem; 
                color:white; 
                background-color:#36486b; 
                font-weight: 100; 
                padding-left: 1rem;
                padding-bottom: .35rem;
            }



            .link{ cursor: pointer;   padding: .1rem; }
            #content{  margin-left:1rem;}
            #status{  margin-left:1rem;}
            h2{color:#800000}
            a:hover {
            text-decoration: underline;
            }

            .ace_editor { 
                position:absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                
            }   

            .content{
                padding: 0 .5rem 0 .5rem
            }
            .editor-content{
                padding: 0
            }
            .panel-selector-option{
                background-color: white;
                color:black;

            }
            .panel-selector{
                width:100%;
                margin:0;
                background-color: #36486b;
                color:white;
                font-weight: 100;
                padding:0 0 0 1.5rem;
                font-size: 1.2rem;

            }

            /* CSS */
            .button-14 {
                background-image: linear-gradient(#f7f8fa ,#e7e9ec);
                border-color: #adb1b8 #a2a6ac #8d9096;
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
                box-sizing: border-box;
                color: #0f1111;
                cursor: pointer;
                display: inline-block;
                font-family: "Amazon Ember",Arial,sans-serif;
                font-size: 14px;
                height: 25px;
                font-size: 13px;
                outline: 0;
                overflow: hidden;
                padding: 0 11px;
                text-align: center;
                text-decoration: none;
                text-overflow: ellipsis;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                vertical-align: middle;
            }
            

            
            .button-14:hover {
                border-color: #a2a6ac #979aa1 #82858a;
            }
    </style>

</head>

<body>
  <div id="panel_introduction" style="display: block;">
    <header class="welcome-header">
        <div id="frame">
        <img width="90" height="90" src="assets/logo-filled.png" alt="ACE" title="ACE" />
        </div>
        <h1>Atlas Code Environment</h1>
    </header>
    <section id="sideload-msg" class="welcome-main">
        <h2>Please sideload your add-in to see app body.</h2>
    </section>
    <main id="app-body" class="welcome-main" style="display: none;">
        <h2>Store Javascript automations in your workbook.</h2>
        <ul class="List welcome-features">
            <li class="ListItem"  onclick="show_examples()">
                <i class="ms-Icon ms-Icon--Album"></i>
                Show Examples
            </li>
            <li class="ListItem" onclick="show_panel('panel_code_editor')">
                <i class="ms-Icon ms-Icon--CommandPrompt ms-font-xl"></i>
                Open Code Editor
            </li>
            <li class="ListItem" onclick="show_automations()">
                <i class="ms-Icon ms-Icon--CheckList ms-font-xl"></i>
                List Automations
            </li>
            <li class="ListItem">
                <i class="ms-Icon ms-Icon--Lifesaver ms-font-xl"></i>
                View Documentation
            </li>
        </ul>
    </main>
  </div>
  
</body>

</html>
